{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Fredrik\\OneDrive\\Desktop\\Assignment-1-databasteknik\\OrderManagerApp\\OrderManagerApp.WebApi\\Contexts\\orderManagerApp_sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
